<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
      .climb,.jobba,.twinmark,.tnp,.kikaydepartment,.healthydigest{     
          background-repeat: no-repeat;
          min-height: 500px;
      }
      .climb{
        background-image: url("img/climb-mock-up.png");
      }
      .jobba{
          background-image: url("img/Jobbaflats.png");
      }
      .twinmark{
          background-image: url("img/Twinmark.png");
      }
      .tnp{
          background-image: url("img/trending-news-portal.jpg");
      }
      .kikaydepartment{
          background-image: url("img/kikaydepartment.jpg");
      }
      .healthydigest{
          background-image: url("img/healthydigest.jpg");
      }
    
  </style>
</head>
<body class="bg-blue-50">
  <div class="bg-white ring-2 ring-gray-100">
    <nav class="flex m-0 max-w-screen-lg mx-auto justify-between items-center px-4 py-4 ">
        <div class="flex">
            <a href="#">
                <img src="img/logo.png" class="w-28">
            </a>
        </div>
        <div class="flex">
            <a href="https://www.facebook.com/DXkimzie">
                <img src="img/facebook.png" class="w-7">
            </a>
        </div>
    </nav>
  </div>
  <main class="mb-10 mt-10">
      <div class="container flex space-x-4 flex-row max-w-screen-lg mx-auto">
        <a href="img/climb-mock-up.png" class="md:w-50 website rounded-lg basis-1/3 bg-cover climb shadow-2xl"></a>
        <a href="img/Jobbaflats.png" class="website rounded-lg basis-1/3 bg-cover jobba shadow-2xl"></a>
        <a href="img/Twinmark.png" class="website rounded-lg basis-1/3 bg-cover twinmark shadow-2xl"></a>
      </div>
      <div class="container flex space-x-4 flex-row max-w-screen-lg mx-auto mt-10">
        <a href="img/trending-news-portal.jpg" class="website rounded-lg basis-1/3 bg-cover tnp shadow-2xl"></a>
        <a href="img/healthydigest.jpg" class="website rounded-lg basis-1/3 bg-cover healthydigest shadow-2xl"></a>
        <a href="img/kikaydepartment.jpg" class="website rounded-lg basis-1/3 bg-cover kikaydepartment shadow-2xl"></a>
      </div>
  </main>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function(){
        $('.website').magnificPopup({type:'image'});
    });
  </script>
</body>
</html>